{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# create network graph from job postings' descriptions/requirements and get shortest paths "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from math import log2,sqrt, log1p\n",
    "\n",
    "from collections import OrderedDict\n",
    "import warnings\n",
    "from datetime import date, timedelta\n",
    "from math import pi\n",
    "\n",
    "import ipywidgets\n",
    "from ipywidgets import interact, interactive, HBox, fixed, Layout, IntSlider, Select, Dropdown, Checkbox, SelectMultiple\n",
    "\n",
    "from bokeh.models import ColumnDataSource , LabelSet, CustomJS, Slider\n",
    "from bokeh.io import output_notebook, show, push_notebook\n",
    "from bokeh.layouts import row, widgetbox, layout\n",
    "from bokeh.palettes import Spectral, Spectral4, Set2\n",
    "from bokeh.plotting import figure\n",
    "#from bkcharts import Donut,TimeSeries\n",
    "from math import log2,sqrt, log1p\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "\n",
    "import networkx as nx\n",
    "from bokeh.models.graphs import from_networkx, NodesAndLinkedEdges, EdgesAndLinkedNodes\n",
    "from bokeh.models import Plot, Range1d, MultiLine, Circle, HoverTool, TapTool, BoxSelectTool, WheelZoomTool, PanTool, ResetTool, SaveTool\n",
    "from bokeh.embed import file_html\n",
    "from bokeh.resources import CDN\n",
    "from bokeh.models.ranges import FactorRange\n",
    "\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#jobSkills = pd.read_pickle('C:/Users/ECDUser/Desktop/Jessica Foo/Call-back/desc_skills.pkl')\n",
    "#skill_ls = jobSkills['all_skills'].apply(pd.Series).stack().reset_index(drop=True)\n",
    "#len(skill_ls.unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnpicklingError",
     "evalue": "pickle exhausted before end of frame",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnpicklingError\u001b[0m: pickle data was truncated",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m     87\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 88\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[0;32m     89\u001b[0m             \u001b[1;31m# compat pickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     87\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 88\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[0;32m     89\u001b[0m             \u001b[1;31m# compat pickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\compat\\pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[0;32m    193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1049\u001b[0m                 \u001b[1;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1050\u001b[1;33m                 \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1051\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0m_Stop\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload_binbytes\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1191\u001b[0m                                   \"of %d bytes\" % maxsize)\n\u001b[1;32m-> 1192\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1193\u001b[0m     \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mBINBYTES\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_binbytes\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m    234\u001b[0m                 raise UnpicklingError(\n\u001b[1;32m--> 235\u001b[1;33m                     \"pickle exhausted before end of frame\")\n\u001b[0m\u001b[0;32m    236\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnpicklingError\u001b[0m: pickle exhausted before end of frame",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[1;34m(path, compression)\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     95\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m     91\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 92\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[0;32m     93\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     91\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 92\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[0;32m     93\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\compat\\pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[0;32m    193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1049\u001b[0m                 \u001b[1;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1050\u001b[1;33m                 \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1051\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0m_Stop\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload_binbytes\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1191\u001b[0m                                   \"of %d bytes\" % maxsize)\n\u001b[1;32m-> 1192\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1193\u001b[0m     \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mBINBYTES\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_binbytes\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m    234\u001b[0m                 raise UnpicklingError(\n\u001b[1;32m--> 235\u001b[1;33m                     \"pickle exhausted before end of frame\")\n\u001b[0m\u001b[0;32m    236\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnpicklingError\u001b[0m: pickle exhausted before end of frame",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnpicklingError\u001b[0m: pickle data was truncated",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m     87\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 88\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[0;32m     89\u001b[0m             \u001b[1;31m# compat pickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     87\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 88\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[0;32m     89\u001b[0m             \u001b[1;31m# compat pickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\compat\\pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[0;32m    193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1049\u001b[0m                 \u001b[1;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1050\u001b[1;33m                 \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1051\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0m_Stop\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload_binbytes\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1191\u001b[0m                                   \"of %d bytes\" % maxsize)\n\u001b[1;32m-> 1192\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1193\u001b[0m     \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mBINBYTES\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_binbytes\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m    234\u001b[0m                 raise UnpicklingError(\n\u001b[1;32m--> 235\u001b[1;33m                     \"pickle exhausted before end of frame\")\n\u001b[0m\u001b[0;32m    236\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnpicklingError\u001b[0m: pickle exhausted before end of frame",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-fa2cb570a575>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mapps\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'C:/Users/ECDUser/Desktop/Boon Teck/apps16Full.pkl'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[1;34m(path, compression)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 97\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'latin1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     98\u001b[0m         \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m     90\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 92\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[0;32m     93\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m     66\u001b[0m                             is_text=False)\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0m_f\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mfh\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     90\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m                 return read_wrapper(\n\u001b[1;32m---> 92\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[0;32m     93\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\compat\\pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[0;32m    192\u001b[0m         \u001b[0mup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_verbose\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mis_verbose\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    196\u001b[0m         \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1048\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1049\u001b[0m                 \u001b[1;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1050\u001b[1;33m                 \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1051\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0m_Stop\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1052\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mload_binbytes\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1190\u001b[0m             raise UnpicklingError(\"BINBYTES exceeds system's maximum size \"\n\u001b[0;32m   1191\u001b[0m                                   \"of %d bytes\" % maxsize)\n\u001b[1;32m-> 1192\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1193\u001b[0m     \u001b[0mdispatch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mBINBYTES\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_binbytes\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1194\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\pickle.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m    233\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    234\u001b[0m                 raise UnpicklingError(\n\u001b[1;32m--> 235\u001b[1;33m                     \"pickle exhausted before end of frame\")\n\u001b[0m\u001b[0;32m    236\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    237\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnpicklingError\u001b[0m: pickle exhausted before end of frame"
     ]
    }
   ],
   "source": [
    "#apps = pd.read_pickle('C:/Users/ECDUser/Desktop/Boon Teck/apps16Full.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import feather\n",
    "apps = feather.read_dataframe('C:/Users/ECDUser/Desktop/Boon Teck/apps16Full.feather')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>JobID</th>\n",
       "      <th>ic</th>\n",
       "      <th>res_allSkills</th>\n",
       "      <th>job_allSkills</th>\n",
       "      <th>SSOC</th>\n",
       "      <th>SSOC_Cat</th>\n",
       "      <th>SSIC</th>\n",
       "      <th>SSIC_Cat</th>\n",
       "      <th>job_tech</th>\n",
       "      <th>job_gen</th>\n",
       "      <th>res_tech</th>\n",
       "      <th>res_gen</th>\n",
       "      <th>matched_allSkills</th>\n",
       "      <th>matched_tech</th>\n",
       "      <th>matched_gen</th>\n",
       "      <th>matchRatio</th>\n",
       "      <th>techRatio</th>\n",
       "      <th>genRatio</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>JOB-2015-0325727</td>\n",
       "      <td>175995</td>\n",
       "      <td>1660;1661;1672;1732;1734;1747;1764;1809;1868;2...</td>\n",
       "      <td>1834</td>\n",
       "      <td>33493</td>\n",
       "      <td>TAP</td>\n",
       "      <td>52292</td>\n",
       "      <td>Transportation &amp; Storage</td>\n",
       "      <td>1834</td>\n",
       "      <td>None</td>\n",
       "      <td>1734;1747;1764;1809;2082;2114;2124</td>\n",
       "      <td>1660;1661;1672;1732;1868</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>JOB-2015-0325727</td>\n",
       "      <td>127051</td>\n",
       "      <td>1644;1688;1715;1741;1762;1772;1829;1868;1905;1...</td>\n",
       "      <td>1834</td>\n",
       "      <td>33493</td>\n",
       "      <td>TAP</td>\n",
       "      <td>52292</td>\n",
       "      <td>Transportation &amp; Storage</td>\n",
       "      <td>1834</td>\n",
       "      <td>None</td>\n",
       "      <td>1688;1715;1741;1829;1911;1955;2124;2146</td>\n",
       "      <td>1644;1762;1772;1868;1905;1924;1941;2003;2059</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>JOB-2015-0325727</td>\n",
       "      <td>162530</td>\n",
       "      <td>1639;1641;1644;1679;1699;1700;1732;1738;1772;1...</td>\n",
       "      <td>1834</td>\n",
       "      <td>33493</td>\n",
       "      <td>TAP</td>\n",
       "      <td>52292</td>\n",
       "      <td>Transportation &amp; Storage</td>\n",
       "      <td>1834</td>\n",
       "      <td>None</td>\n",
       "      <td>1639;1679;1700;1738;1799;1824;1858;1897;1904;2...</td>\n",
       "      <td>1641;1644;1699;1732;1772;1818;1862;1905;1924;2...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>JOB-2015-0325727</td>\n",
       "      <td>185611</td>\n",
       "      <td>1679;1738;1766;1773;1787;1792;1798;1997;1998;2...</td>\n",
       "      <td>1834</td>\n",
       "      <td>33493</td>\n",
       "      <td>TAP</td>\n",
       "      <td>52292</td>\n",
       "      <td>Transportation &amp; Storage</td>\n",
       "      <td>1834</td>\n",
       "      <td>None</td>\n",
       "      <td>1679;1738;1766;1787;1792;1997;1998;2071;2124</td>\n",
       "      <td>1773;1798;2077</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>JOB-2015-0325727</td>\n",
       "      <td>60653</td>\n",
       "      <td>1699;1719;1722;1732;1747;1762;1766;1799;1952;1...</td>\n",
       "      <td>1834</td>\n",
       "      <td>33493</td>\n",
       "      <td>TAP</td>\n",
       "      <td>52292</td>\n",
       "      <td>Transportation &amp; Storage</td>\n",
       "      <td>1834</td>\n",
       "      <td>None</td>\n",
       "      <td>1719;1722;1747;1766;1799;1952;1953;2064;2154</td>\n",
       "      <td>1699;1732;1762;2059</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              JobID      ic  \\\n",
       "0  JOB-2015-0325727  175995   \n",
       "1  JOB-2015-0325727  127051   \n",
       "2  JOB-2015-0325727  162530   \n",
       "3  JOB-2015-0325727  185611   \n",
       "4  JOB-2015-0325727   60653   \n",
       "\n",
       "                                       res_allSkills job_allSkills   SSOC  \\\n",
       "0  1660;1661;1672;1732;1734;1747;1764;1809;1868;2...          1834  33493   \n",
       "1  1644;1688;1715;1741;1762;1772;1829;1868;1905;1...          1834  33493   \n",
       "2  1639;1641;1644;1679;1699;1700;1732;1738;1772;1...          1834  33493   \n",
       "3  1679;1738;1766;1773;1787;1792;1798;1997;1998;2...          1834  33493   \n",
       "4  1699;1719;1722;1732;1747;1762;1766;1799;1952;1...          1834  33493   \n",
       "\n",
       "  SSOC_Cat   SSIC                  SSIC_Cat job_tech job_gen  \\\n",
       "0      TAP  52292  Transportation & Storage     1834    None   \n",
       "1      TAP  52292  Transportation & Storage     1834    None   \n",
       "2      TAP  52292  Transportation & Storage     1834    None   \n",
       "3      TAP  52292  Transportation & Storage     1834    None   \n",
       "4      TAP  52292  Transportation & Storage     1834    None   \n",
       "\n",
       "                                            res_tech  \\\n",
       "0                 1734;1747;1764;1809;2082;2114;2124   \n",
       "1            1688;1715;1741;1829;1911;1955;2124;2146   \n",
       "2  1639;1679;1700;1738;1799;1824;1858;1897;1904;2...   \n",
       "3       1679;1738;1766;1787;1792;1997;1998;2071;2124   \n",
       "4       1719;1722;1747;1766;1799;1952;1953;2064;2154   \n",
       "\n",
       "                                             res_gen matched_allSkills  \\\n",
       "0                           1660;1661;1672;1732;1868              None   \n",
       "1       1644;1762;1772;1868;1905;1924;1941;2003;2059              None   \n",
       "2  1641;1644;1699;1732;1772;1818;1862;1905;1924;2...              None   \n",
       "3                                     1773;1798;2077              None   \n",
       "4                                1699;1732;1762;2059              None   \n",
       "\n",
       "  matched_tech matched_gen  matchRatio  techRatio  genRatio  \n",
       "0         None        None         0.0        0.0       NaN  \n",
       "1         None        None         0.0        0.0       NaN  \n",
       "2         None        None         0.0        0.0       NaN  \n",
       "3         None        None         0.0        0.0       NaN  \n",
       "4         None        None         0.0        0.0       NaN  "
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apps.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "apps.drop_duplicates('JobID', inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(138019, 18)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apps.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Connect to databse\n",
    "connect_string = 'mysql+pymysql://{}:{}@{}:{}/{}?charset=utf8mb4'.format('root', 'dauAnalytics!', 'localhost', 3306, 'wsgjb')\n",
    "db = create_engine(connect_string)\n",
    "conn = db.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "MemoryError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMemoryError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-4d428a5a6907>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexpand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstack\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_frame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreset_index\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'skills'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'JobID'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, axis, broadcast, raw, reduce, args, **kwds)\u001b[0m\n\u001b[0;32m   4260\u001b[0m                         \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4261\u001b[0m                         \u001b[0mreduce\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreduce\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4262\u001b[1;33m                         ignore_failures=ignore_failures)\n\u001b[0m\u001b[0;32m   4263\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4264\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_apply_broadcast\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_apply_standard\u001b[1;34m(self, func, axis, ignore_failures, reduce)\u001b[0m\n\u001b[0;32m   4373\u001b[0m                 \u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4374\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4375\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_constructor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mresults\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4376\u001b[0m             \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres_index\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, data, index, columns, dtype, copy)\u001b[0m\n\u001b[0;32m    273\u001b[0m                                  dtype=dtype, copy=copy)\n\u001b[0;32m    274\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 275\u001b[1;33m             \u001b[0mmgr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_init_dict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    276\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMaskedArray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmrecords\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmrecords\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_init_dict\u001b[1;34m(self, data, index, columns, dtype)\u001b[0m\n\u001b[0;32m    409\u001b[0m             \u001b[0marrays\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkeys\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    410\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 411\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_arrays_to_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata_names\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    412\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    413\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_init_ndarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_arrays_to_mgr\u001b[1;34m(arrays, arr_names, index, columns, dtype)\u001b[0m\n\u001b[0;32m   5504\u001b[0m     \u001b[0maxes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0m_ensure_index\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_ensure_index\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   5505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 5506\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mcreate_block_manager_from_arrays\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marr_names\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   5507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   5508\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals.py\u001b[0m in \u001b[0;36mcreate_block_manager_from_arrays\u001b[1;34m(arrays, names, axes)\u001b[0m\n\u001b[0;32m   4307\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4308\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4309\u001b[1;33m         \u001b[0mblocks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mform_blocks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnames\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4310\u001b[0m         \u001b[0mmgr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBlockManager\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mblocks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4311\u001b[0m         \u001b[0mmgr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_consolidate_inplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals.py\u001b[0m in \u001b[0;36mform_blocks\u001b[1;34m(arrays, names, axes)\u001b[0m\n\u001b[0;32m   4399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4400\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject_items\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4401\u001b[1;33m         \u001b[0mobject_blocks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_simple_blockify\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject_items\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobject_\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4402\u001b[0m         \u001b[0mblocks\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject_blocks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4403\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals.py\u001b[0m in \u001b[0;36m_simple_blockify\u001b[1;34m(tuples, dtype)\u001b[0m\n\u001b[0;32m   4429\u001b[0m     \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcoerce\u001b[0m \u001b[0mto\u001b[0m \u001b[0mthis\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4430\u001b[0m     \"\"\"\n\u001b[1;32m-> 4431\u001b[1;33m     \u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplacement\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_stack_arrays\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtuples\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4432\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4433\u001b[0m     \u001b[1;31m# CHECK DTYPE?\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals.py\u001b[0m in \u001b[0;36m_stack_arrays\u001b[1;34m(tuples, dtype)\u001b[0m\n\u001b[0;32m   4491\u001b[0m     \u001b[0mshape\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0m_shape_compat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4492\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4493\u001b[1;33m     \u001b[0mstacked\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4494\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marr\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4495\u001b[0m         \u001b[0mstacked\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_asarray_compat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMemoryError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# re-arrange dataframe \n",
    "def expand(row):\n",
    "    skills = row['job_allSkills'] if isinstance(row['job_allSkills'], list) else [row['job_allSkills']]\n",
    "    s = pd.Series(row['JobID'], index=list(set(skills)))\n",
    "    return s\n",
    "\n",
    "df = apps.apply(expand, axis=1).stack()\n",
    "df = df.to_frame().reset_index(level=1, drop=False)\n",
    "df.columns = ['skills', 'JobID']\n",
    "df.reset_index(drop=True, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# create occurrence matrix\n",
    "occurenceMat = pd.get_dummies(df.skills).groupby(df.JobID).apply(max)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "occurenceMat.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# create co-occurrence matrix with Jaccard sim (taken from Boon Teck)\n",
    "co_occurenceMat = occurenceMat.T.dot(occurenceMat) # occurence dot multiply transpose\n",
    "np.fill_diagonal(co_occurenceMat.values, 0) # set diagonals co-occurences to zero\n",
    "# # Normalize each element by row and column sum\n",
    "# # greater proportion -> smaller distance (closer to 0), so take 1 - (a / (row sum + col sum - a))\n",
    "# somehow pandas df screws up at some parts of the matrix, converting into np array and calculating there instead\n",
    "co_occur_np = co_occurenceMat.values\n",
    "neg_log = np.vectorize(lambda x: -1*log2(x) if ((x > 0) and ~(np.isinf(x))) else 0, otypes = [float]) # lower match, higher weight\n",
    "\n",
    "# ignore divide by zero warning; correcting it later\n",
    "np.seterr(divide='ignore', invalid='ignore')\n",
    "co_occurenceMat = pd.DataFrame(\n",
    "    neg_log(\n",
    "        co_occur_np / (\n",
    "            co_occur_np.sum(axis = 1, keepdims = True) + \n",
    "            co_occur_np.sum(axis = 0, keepdims = True) -\n",
    "            co_occur_np\n",
    "        )\n",
    "    ), \n",
    "    index = co_occurenceMat.index, \n",
    "    columns = co_occurenceMat.index\n",
    ")\n",
    "\n",
    "# remove edges of zero weight then create network dataframe\n",
    "networkDF = co_occurenceMat.replace(to_replace = 0, value = np.nan).stack().reset_index() # values of 0 means no relationship at all\n",
    "networkDF.rename(columns = {'level_0' : 'source','level_1' : 'target', 0: 'weight'}, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# create network graph & find all shortest paths from each skill to every other skill (taken from Boon Teck)\n",
    "graph_dijkstra = nx.from_pandas_dataframe(networkDF, source = 'source',target = 'target', edge_attr = ['weight'],create_using = nx.Graph())\n",
    "allShortestPaths = nx.all_pairs_dijkstra_path(graph_dijkstra, weight = 'weight')\n",
    "shortest_path_lengths = nx.all_pairs_dijkstra_path_length(graph_dijkstra, weight = 'weight')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "shortest_paths_df = pd.DataFrame(shortest_path_lengths)\n",
    "shortest_paths_df.to_csv('C:/Users/ECDUser/Desktop/Jessica Foo/Call-back/skill_paths.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "shortest_path_lengths = pd.read_csv('C:/Users/ECDUser/Desktop/Jessica Foo/Call-back/skill_paths.csv',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1633: 0.0,\n",
       " 1634: 16.953372596094361,\n",
       " 1635: 17.520675563923554,\n",
       " 1636: 20.1959715975688,\n",
       " 1637: 20.923920989767584,\n",
       " 1638: 10.942221244835965,\n",
       " 1639: 9.5511516955854194,\n",
       " 1640: 12.891024190149498,\n",
       " 1641: 10.871664640116663,\n",
       " 1642: 20.196960213304113,\n",
       " 1643: 15.78895495834945,\n",
       " 1644: 8.1987798641144973,\n",
       " 1645: 18.978017720556828,\n",
       " 1646: 16.015871214723926,\n",
       " 1647: 11.47281774209204,\n",
       " 1648: 17.59700872137287,\n",
       " 1649: 10.546251404365117,\n",
       " 1650: 19.233068178068734,\n",
       " 1651: 18.215422093464607,\n",
       " 1652: 21.143375160544423,\n",
       " 1653: 16.550366512575017,\n",
       " 1654: 17.297176576465752,\n",
       " 1655: 10.348236354314645,\n",
       " 1656: 19.710351753873177,\n",
       " 1657: 17.016588235106465,\n",
       " 1658: 17.208436731746318,\n",
       " 1659: 19.495274906051183,\n",
       " 1660: 7.5721900668352768,\n",
       " 1661: 8.4587141913297756,\n",
       " 1662: 10.938550449916573,\n",
       " 1663: 9.2535848903305276,\n",
       " 1664: 13.300781529568971,\n",
       " 1665: 7.3662381386584554,\n",
       " 1666: 10.152791851639119,\n",
       " 1669: 7.6813360329870903,\n",
       " 1670: 11.226670223917305,\n",
       " 1671: 16.671979817887607,\n",
       " 1672: 9.0773053177958314,\n",
       " 1673: 14.067602418889495,\n",
       " 1674: 7.7464867880021906,\n",
       " 1675: 18.779612825093203,\n",
       " 1676: 19.482486759208879,\n",
       " 1677: 12.414288836562822,\n",
       " 1678: 13.310328758616798,\n",
       " 1679: 7.8472288443786749,\n",
       " 1680: 13.39700606857239,\n",
       " 1681: 10.96096726836431,\n",
       " 1682: 16.32403832302883,\n",
       " 1684: 20.196412303535357,\n",
       " 1685: 20.697410422041401,\n",
       " 1686: 17.433950147435976,\n",
       " 1687: 11.443332100575896,\n",
       " 1688: 12.66881113434988,\n",
       " 1689: 15.653365745363402,\n",
       " 1690: 11.785588693553185,\n",
       " 1691: 18.386187850508986,\n",
       " 1692: 15.820506184049632,\n",
       " 1693: 7.5570621851153916,\n",
       " 1694: 11.532538564180227,\n",
       " 1695: 18.845244838886529,\n",
       " 1696: 15.380342526899922,\n",
       " 1697: 17.394736462273126,\n",
       " 1698: 17.680053455262559,\n",
       " 1699: 9.2974967565907018,\n",
       " 1700: 11.642760871601615,\n",
       " 1701: 8.8403557631182714,\n",
       " 1702: 11.168273245159876,\n",
       " 1704: 14.987621602120852,\n",
       " 1705: 11.819513850126016,\n",
       " 1706: 12.004688645793632,\n",
       " 1707: 13.441906704542241,\n",
       " 1708: 6.6575834731474117,\n",
       " 1709: 20.114472700779647,\n",
       " 1710: 22.280876235391467,\n",
       " 1711: 13.843234077004007,\n",
       " 1712: 17.670535253515638,\n",
       " 1713: 13.989926630559893,\n",
       " 1714: 12.219017223200119,\n",
       " 1715: 16.181056258262654,\n",
       " 1716: 16.292852810916582,\n",
       " 1717: 13.898317959543908,\n",
       " 1718: 16.044080785346715,\n",
       " 1719: 10.920518273639292,\n",
       " 1720: 11.737669863177452,\n",
       " 1721: 14.441218175732329,\n",
       " 1722: 11.898223471215561,\n",
       " 1723: 22.224143112464482,\n",
       " 1724: 16.37804522026153,\n",
       " 1725: 15.421010009122135,\n",
       " 1726: 16.960252295049553,\n",
       " 1727: 11.413804200640358,\n",
       " 1728: 15.441948245604936,\n",
       " 1729: 17.27806150276249,\n",
       " 1731: 9.0686503397916596,\n",
       " 1732: 8.7768475750109971,\n",
       " 1734: 21.096763421653627,\n",
       " 1735: 17.375783952516972,\n",
       " 1736: 13.254438148267255,\n",
       " 1737: 21.291774660504839,\n",
       " 1738: 8.5610463503327523,\n",
       " 1739: 9.2691266791494176,\n",
       " 1740: 12.575460460550433,\n",
       " 1741: 12.596539203897333,\n",
       " 1742: 7.9764618372625771,\n",
       " 1743: 11.980139577639155,\n",
       " 1744: 10.616181231331877,\n",
       " 1745: 11.294692537264785,\n",
       " 1746: 15.898555002197124,\n",
       " 1747: 14.244512497601026,\n",
       " 1748: 15.867831454855517,\n",
       " 1749: 10.82711582971865,\n",
       " 1750: 10.565340127208453,\n",
       " 1751: 15.556738884289269,\n",
       " 1752: 14.867722148897386,\n",
       " 1753: 16.335143151756199,\n",
       " 1755: 12.659549996879868,\n",
       " 1756: 14.880299612079046,\n",
       " 1757: 15.437950752132073,\n",
       " 1758: 16.22677379975103,\n",
       " 1759: 19.037243549215745,\n",
       " 1760: 18.146643250710131,\n",
       " 1761: 10.219168520462162,\n",
       " 1762: 9.9394812683530898,\n",
       " 1763: 10.4691895617371,\n",
       " 1764: 9.5979860149872369,\n",
       " 1765: 9.7100684193388673,\n",
       " 1766: 14.996525002925049,\n",
       " 1767: 9.7746302022983969,\n",
       " 1768: 12.649256177517314,\n",
       " 1769: 10.531814637232037,\n",
       " 1770: 9.9375435856367602,\n",
       " 1771: 9.5404849583134155,\n",
       " 1772: 8.6943045801003471,\n",
       " 1773: 8.2280428394199685,\n",
       " 1774: 8.7521260843278093,\n",
       " 1775: 13.59549060660764,\n",
       " 1776: 17.742162053079451,\n",
       " 1777: 16.563423420385213,\n",
       " 1778: 19.246745315747052,\n",
       " 1779: 11.10410728871857,\n",
       " 1780: 17.57138068924111,\n",
       " 1781: 11.43455376787872,\n",
       " 1782: 9.8340632065832541,\n",
       " 1783: 16.379902338083436,\n",
       " 1784: 10.744086327098945,\n",
       " 1785: 11.945224342748528,\n",
       " 1786: 11.760470468540444,\n",
       " 1787: 8.8481372481148028,\n",
       " 1788: 10.395304607971422,\n",
       " 1789: 15.722212219362676,\n",
       " 1790: 16.8527851886805,\n",
       " 1791: 17.855389368874192,\n",
       " 1792: 10.784430367484626,\n",
       " 1793: 8.2544835738892282,\n",
       " 1794: 11.097110359268678,\n",
       " 1795: 10.419960177847887,\n",
       " 1796: 20.450244867011534,\n",
       " 1797: 11.352871054677994,\n",
       " 1798: 9.7757474386282439,\n",
       " 1799: 11.802435584861904,\n",
       " 1800: 20.772566931570406,\n",
       " 1801: 16.24628288085994,\n",
       " 1802: 17.223087260444458,\n",
       " 1803: 20.959585218539182,\n",
       " 1804: 16.341953971421638,\n",
       " 1805: 19.120446339094801,\n",
       " 1806: 13.826747082520207,\n",
       " 1807: 17.60438719523539,\n",
       " 1808: 15.622325853995084,\n",
       " 1809: 14.286485567295589,\n",
       " 1810: 18.033913374481841,\n",
       " 1811: 15.248351543190616,\n",
       " 1812: 19.37678942121395,\n",
       " 1813: 19.366513549676398,\n",
       " 1814: 9.8319267955409302,\n",
       " 1815: 16.316530451547827,\n",
       " 1816: 8.8628525663306004,\n",
       " 1817: 17.265124385288413,\n",
       " 1818: 7.7302376713151419,\n",
       " 1819: 14.890811374652534,\n",
       " 1820: 22.542465125257245,\n",
       " 1821: 17.91506343622239,\n",
       " 1822: 12.09077405464075,\n",
       " 1823: 16.309166710688714,\n",
       " 1824: 8.8547529722733422,\n",
       " 1825: 17.516655823701566,\n",
       " 1826: 11.740834826145262,\n",
       " 1827: 15.914889459060518,\n",
       " 1828: 16.267989787823275,\n",
       " 1829: 12.92338939170515,\n",
       " 1830: 19.559853455832556,\n",
       " 1831: 15.605828719975856,\n",
       " 1832: 14.992682565003914,\n",
       " 1833: 18.775637525850588,\n",
       " 1834: 11.107217075591382,\n",
       " 1835: 17.762855434512552,\n",
       " 1836: 19.926737764142199,\n",
       " 1837: 15.402080191244853,\n",
       " 1838: 12.314960814294903,\n",
       " 1839: 12.311180660053356,\n",
       " 1840: 17.451599105977035,\n",
       " 1841: 11.648020464344645,\n",
       " 1842: 12.650827374138768,\n",
       " 1843: 11.277578002415733,\n",
       " 1844: 9.305070418920133,\n",
       " 1845: 21.826172901746091,\n",
       " 1846: 7.8594016698271991,\n",
       " 1847: 13.292609222764295,\n",
       " 1848: 19.199105258839325,\n",
       " 1849: 17.877566004925548,\n",
       " 1850: 17.527361640039903,\n",
       " 1851: 20.119184233224239,\n",
       " 1852: 19.271630947315849,\n",
       " 1853: 11.848309957449287,\n",
       " 1854: 20.344566290252303,\n",
       " 1855: 17.870170992869802,\n",
       " 1856: 16.847922205306382,\n",
       " 1857: 15.371919268570876,\n",
       " 1858: 10.080246502451104,\n",
       " 1859: 13.679590056827314,\n",
       " 1860: 11.309760544729624,\n",
       " 1861: 19.461076151887728,\n",
       " 1862: 8.7115785305174516,\n",
       " 1863: 15.764591060671275,\n",
       " 1864: 18.727363932040209,\n",
       " 1865: 9.1258065065551861,\n",
       " 1866: 13.329375911278813,\n",
       " 1867: 16.490569375879392,\n",
       " 1868: 7.8172979298596648,\n",
       " 1869: 13.556625795307006,\n",
       " 1870: 9.33578112472693,\n",
       " 1871: 18.50586735555429,\n",
       " 1872: 19.119052981468631,\n",
       " 1873: 15.13124774380768,\n",
       " 1874: 14.23511671439625,\n",
       " 1875: 15.604114673063505,\n",
       " 1876: 14.947637345405324,\n",
       " 1878: 18.055177088511929,\n",
       " 1879: 11.737409865422087,\n",
       " 1880: 12.473282957059787,\n",
       " 1881: 8.8999663649705116,\n",
       " 1882: 18.36997316299156,\n",
       " 1884: 10.547683272845413,\n",
       " 1885: 12.0,\n",
       " 1886: 10.720671786825557,\n",
       " 1887: 17.028527532025286,\n",
       " 1888: 11.253341009629947,\n",
       " 1889: 15.895507939877666,\n",
       " 1890: 9.5905870499150367,\n",
       " 1891: 9.5606802204507879,\n",
       " 1892: 8.4853918234691843,\n",
       " 1894: 7.4073927432408579,\n",
       " 1895: 13.264589208126823,\n",
       " 1896: 10.896584689482131,\n",
       " 1897: 15.604691830885644,\n",
       " 1898: 7.0881923111529517,\n",
       " 1899: 17.571401493236706,\n",
       " 1900: 6.7901246822200099,\n",
       " 1901: 16.71598672746228,\n",
       " 1902: 14.933813399653927,\n",
       " 1903: 18.248443961804369,\n",
       " 1904: 10.780422594270606,\n",
       " 1905: 8.2122358063002761,\n",
       " 1906: 16.270072314289788,\n",
       " 1907: 18.673477662997048,\n",
       " 1908: 11.569618303446644,\n",
       " 1909: 7.5115347780717627,\n",
       " 1910: 18.601152686736828,\n",
       " 1911: 9.5957511136840878,\n",
       " 1912: 17.582653648741648,\n",
       " 1913: 16.089589204551046,\n",
       " 1914: 10.052197511431142,\n",
       " 1915: 18.167835511193985,\n",
       " 1916: 19.293811480514268,\n",
       " 1917: 16.469850511913418,\n",
       " 1918: 11.629811944382231,\n",
       " 1919: 7.8142580363844552,\n",
       " 1920: 12.714567511873661,\n",
       " 1921: 13.25650356743304,\n",
       " 1922: 19.37834399810928,\n",
       " 1923: 14.709853001226712,\n",
       " 1924: 9.286597591406311,\n",
       " 1925: 16.423359157280181,\n",
       " 1926: 15.924216332736302,\n",
       " 1927: 13.370959793297384,\n",
       " 1928: 17.950903530219087,\n",
       " 1929: 11.410027278884574,\n",
       " 1930: 16.967904937957645,\n",
       " 1931: 15.553996896962641,\n",
       " 1932: 13.938585584862262,\n",
       " 1933: 15.984192764507521,\n",
       " 1934: 16.875893579250874,\n",
       " 1935: 13.439960710306869,\n",
       " 1936: 12.076926911818132,\n",
       " 1937: 14.998490063803835,\n",
       " 1938: 17.373021189071153,\n",
       " 1939: 19.654528623006815,\n",
       " 1940: 10.872546635011542,\n",
       " 1941: 9.8985541532938637,\n",
       " 1942: 12.13549553767214,\n",
       " 1943: 6.7848595819145272,\n",
       " 1944: 13.223247560417466,\n",
       " 1945: 11.862120725488493,\n",
       " 1946: 18.008520811977846,\n",
       " 1947: 20.476036134156445,\n",
       " 1948: 7.5575140864631392,\n",
       " 1949: 18.739456538519921,\n",
       " 1950: 10.713140991614301,\n",
       " 1951: 20.098689305971845,\n",
       " 1952: 11.648036519353195,\n",
       " 1953: 13.685077265027829,\n",
       " 1954: 7.86532879803661,\n",
       " 1955: 11.178275806147742,\n",
       " 1956: 10.638662165859657,\n",
       " 1957: 16.481736676436242,\n",
       " 1958: 18.240062149932331,\n",
       " 1959: 12.593624549706071,\n",
       " 1960: 11.587425939613693,\n",
       " 1961: 10.059795091795101,\n",
       " 1962: 7.6154033548973166,\n",
       " 1963: 11.127091548383024,\n",
       " 1964: 11.261507309202054,\n",
       " 1965: 11.232420927176076,\n",
       " 1966: 9.0657380700956232,\n",
       " 1967: 9.6024337611875819,\n",
       " 1968: 15.977176744117456,\n",
       " 1969: 15.742035998466795,\n",
       " 1970: 8.5448356724659877,\n",
       " 1971: 20.348380987208539,\n",
       " 1972: 19.296377489754111,\n",
       " 1973: 15.827616727619093,\n",
       " 1974: 19.490762968064129,\n",
       " 1975: 19.275162129799391,\n",
       " 1976: 9.6361517349756163,\n",
       " 1977: 7.2119765308474335,\n",
       " 1978: 12.222794902868113,\n",
       " 1979: 15.112915198716172,\n",
       " 1980: 14.602251224178859,\n",
       " 1981: 11.985770796440644,\n",
       " 1982: 17.320745107097302,\n",
       " 1983: 16.900215909622396,\n",
       " 1985: 15.341469569648593,\n",
       " 1986: 18.980483707357038,\n",
       " 1987: 18.383354131646591,\n",
       " 1988: 22.318316762842322,\n",
       " 1989: 12.706855711658227,\n",
       " 1990: 16.446207165610097,\n",
       " 1991: 20.36005182545065,\n",
       " 1992: 16.786738425607581,\n",
       " 1993: 11.878280867043117,\n",
       " 1994: 17.848231057520664,\n",
       " 1995: 16.093329911937712,\n",
       " 1996: 19.125100865623189,\n",
       " 1997: 15.961732475229395,\n",
       " 1998: 10.553549301953776,\n",
       " 1999: 15.354106522511096,\n",
       " 2000: 19.085090046435653,\n",
       " 2001: 18.232782444852017,\n",
       " 2002: 15.255460294882591,\n",
       " 2003: 7.7640507699809191,\n",
       " 2004: 18.327677680271094,\n",
       " 2006: 18.486573162105273,\n",
       " 2007: 21.746537531444439,\n",
       " 2008: 16.557054168685227,\n",
       " 2009: 11.309381611103206,\n",
       " 2010: 12.327973602613886,\n",
       " 2011: 18.321907094890371,\n",
       " 2012: 18.8453572417422,\n",
       " 2013: 9.5841273660866122,\n",
       " 2014: 9.0496973156288512,\n",
       " 2015: 11.152918576136623,\n",
       " 2016: 21.119082077441522,\n",
       " 2018: 8.93963917794823,\n",
       " 2019: 12.69501073965324,\n",
       " 2020: 11.785248105945456,\n",
       " 2021: 18.772071872463936,\n",
       " 2022: 9.6329401355991138,\n",
       " 2023: 8.7315704592308041,\n",
       " 2024: 10.692853223669283,\n",
       " 2025: 15.204635628711847,\n",
       " 2026: 15.739131120520632,\n",
       " 2027: 16.640711912665747,\n",
       " 2028: 10.603626344986193,\n",
       " 2029: 7.3334252760143244,\n",
       " 2030: 10.07028868996168,\n",
       " 2031: 15.774807202189946,\n",
       " 2032: 13.830119025444514,\n",
       " 2033: 16.211288752463091,\n",
       " 2034: 18.715922810977567,\n",
       " 2035: 14.9882307584092,\n",
       " 2036: 14.351974435285847,\n",
       " 2037: 8.0888956500292366,\n",
       " 2038: 16.606410886808639,\n",
       " 2039: 7.7477941682012688,\n",
       " 2040: 11.13129430270344,\n",
       " 2041: 10.481871492555401,\n",
       " 2042: 15.550399861128998,\n",
       " 2043: 11.730130439739542,\n",
       " 2044: 9.4199061736538727,\n",
       " 2045: 13.344434621923991,\n",
       " 2046: 13.682226521505408,\n",
       " 2047: 13.82714419098428,\n",
       " 2048: 11.100380755118117,\n",
       " 2049: 11.144403327195404,\n",
       " 2050: 8.6736035331687766,\n",
       " 2051: 21.290755171128488,\n",
       " 2052: 16.390812655140838,\n",
       " 2053: 11.739077370646058,\n",
       " 2054: 16.88870020907699,\n",
       " 2055: 16.243818621062779,\n",
       " 2056: 16.114860607538148,\n",
       " 2057: 9.0358300728350152,\n",
       " 2058: 9.544550519419337,\n",
       " 2059: 8.3675265390770921,\n",
       " 2060: 17.174402688244786,\n",
       " 2061: 16.65063613710409,\n",
       " 2062: 12.608331837594685,\n",
       " 2063: 15.372883108895767,\n",
       " 2064: 11.134586753364363,\n",
       " 2065: 10.820001629117577,\n",
       " 2066: 18.508119744382359,\n",
       " 2067: 19.69465319424727,\n",
       " 2068: 16.406718137334277,\n",
       " 2069: 17.458052778601019,\n",
       " 2070: 12.287568102831404,\n",
       " 2071: 14.677276831394694,\n",
       " 2072: 17.599321842470516,\n",
       " 2073: 11.766666932520607,\n",
       " 2074: 15.512517388526769,\n",
       " 2075: 11.6713199131833,\n",
       " 2076: 10.033973543441057,\n",
       " 2077: 7.959277505720503,\n",
       " 2078: 9.276529031567982,\n",
       " 2079: 11.461095700764172,\n",
       " 2080: 19.379106152672048,\n",
       " 2081: 22.280621325385127,\n",
       " 2082: 12.285257710919936,\n",
       " 2083: 6.5070056786560713,\n",
       " 2084: 10.808696090733616,\n",
       " 2085: 13.350248599444839,\n",
       " 2087: 11.800360675454714,\n",
       " 2088: 16.033612747082525,\n",
       " 2089: 18.433466109904199,\n",
       " 2090: 7.2626505733356526,\n",
       " 2091: 9.7671422472021359,\n",
       " 2092: 7.7413616455927388,\n",
       " 2093: 7.9742687427220282,\n",
       " 2094: 13.240791332161956,\n",
       " 2095: 12.300209542232352,\n",
       " 2096: 15.569211576437445,\n",
       " 2097: 7.8483467825007436,\n",
       " 2098: 15.882894398980589,\n",
       " 2100: 11.861345430329189,\n",
       " 2101: 17.242399427141248,\n",
       " 2102: 10.66326158894732,\n",
       " 2103: 17.582127253293802,\n",
       " 2104: 18.467832981104365,\n",
       " 2105: 8.0325508802981567,\n",
       " 2106: 9.4281507678064891,\n",
       " 2107: 9.5258936225969535,\n",
       " 2108: 8.0216592781656164,\n",
       " 2109: 8.0505508471598848,\n",
       " 2110: 7.1968803311990168,\n",
       " 2111: 16.641285110540061,\n",
       " 2112: 11.370142479495401,\n",
       " 2113: 13.780129619625304,\n",
       " 2114: 12.281408476654811,\n",
       " 2115: 18.233436676485397,\n",
       " 2116: 9.882822835646687,\n",
       " 2117: 11.440592365031184,\n",
       " 2118: 13.248965263607655,\n",
       " 2119: 10.596539203897333,\n",
       " 2120: 12.312173909690445,\n",
       " 2121: 13.510516940594711,\n",
       " 2122: 15.567241004551704,\n",
       " 2123: 10.782647259385119,\n",
       " 2124: 7.5676621098010477,\n",
       " 2125: 17.008765559193918,\n",
       " 2126: 18.047467726683024,\n",
       " 2127: 18.540809604772889,\n",
       " 2128: 10.36462106601768,\n",
       " 2129: 16.249667053151104,\n",
       " 2130: 12.35356038291553,\n",
       " 2131: 18.829958178198194,\n",
       " 2132: 7.124121311829188,\n",
       " 2133: 16.09299251417676,\n",
       " 2134: 23.625346824237987,\n",
       " 2135: 7.2809667662872579,\n",
       " 2136: 8.1205834951290576,\n",
       " 2137: 16.619192111477176,\n",
       " 2138: 12.330076554797456,\n",
       " 2139: 15.552304024720359,\n",
       " 2140: 8.37882282197568,\n",
       " 2141: 19.849225145986715,\n",
       " 2142: 11.804668838539364,\n",
       " 2143: 17.826188864264807,\n",
       " 2144: 15.892755772611812,\n",
       " 2145: 9.2362616736814438,\n",
       " 2146: 8.952804541329165,\n",
       " 2147: 10.431613674497537,\n",
       " 2148: 9.4947967721946274,\n",
       " 2149: 6.9223954223436204,\n",
       " 2150: 13.252074042796185,\n",
       " 2152: 16.103626452548074,\n",
       " 2153: 15.487261072153769,\n",
       " 2154: 8.3498488315611645,\n",
       " 2155: 12.461863091761465,\n",
       " 2156: 8.2365267856311437,\n",
       " 2157: 9.8479708159139232,\n",
       " 2158: 20.347009663218991,\n",
       " 2159: 20.282054608651237,\n",
       " 2160: 7.7376223008647553}"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "shortest_path_lengths[skill].to_dict()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "skill='1633'\n",
    "skill_dict = shortest_path_lengths[skill].to_dict()\n",
    "top_percent = np.percentile(list(skill_dict.values()), 1.5)\n",
    "nearestSkills = [k for k in skill_dict if skill_dict[k] < top_percent]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# somehow visualization plot further nodes close to the source, taking 1/weight here to reverse that\n",
    "networkDF_for_plot = networkDF.copy()\n",
    "networkDF_for_plot.weight = networkDF_for_plot.weight.apply(lambda x: 1000/x)\n",
    "graph = nx.from_pandas_dataframe(networkDF_for_plot, source = 'source',target = 'target', edge_attr = ['weight'],create_using = nx.Graph())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def nearest_neighbours(skill, label_flag, k):\n",
    "#     length = [len(allShortestPaths[skill][path]) for path in allShortestPaths[skill]]\n",
    "#     nearestSkills = [path for path in allShortestPaths[skill] if len(allShortestPaths[skill][path]) == 2]\n",
    "\n",
    "    skill_dict = shortest_path_lengths[skill].to_dict()\n",
    "    top_percent = np.percentile(list(skill_dict.values()), 1.5)\n",
    "    nearestSkills = [k for k in skill_dict if skill_dict[k] < top_percent]\n",
    "    \n",
    "    lineWidth = 2\n",
    "    circleSize = 12\n",
    "    plot = Plot(plot_width=700, plot_height=550,\n",
    "                x_range=Range1d(-1.1,1.1), y_range=Range1d(-1.1,1.1),\n",
    "                tools = [PanTool(), ResetTool(), WheelZoomTool(), SaveTool(), TapTool()]\n",
    "               )\n",
    "    plot.title.text = \"Figure 4: Nearest Neighbours of skill - \" + skill\n",
    "    \n",
    "    subG = graph.subgraph([skill] + nearestSkills)\n",
    "    allEdges = subG.edges()\n",
    "    [subG.remove_edge(edge[0],edge[1]) for edge in allEdges if edge[0] != skill]\n",
    "    [subG.add_edge(edge[0],edge[1]) for edge in allEdges if (edge[1] in nx.isolates(subG)) & (edge[0] in allShortestPaths[skill][edge[1]])]\n",
    "    num_nodes = len(subG.nodes())\n",
    "\n",
    "    graph_renderer = from_networkx(subG, \n",
    "                                   nx.spring_layout,\n",
    "                                   weight = 'weight', k = k/1000,\n",
    "#                                    k =  -0.0006 * num_nodes + 0.999, # linear function so that k is lower for fewer nodes\n",
    "                                   iterations = 70,\n",
    "                                   scale=1.5, center=(0,0))\n",
    "\n",
    "    # add color to represent source skill as orange, others as blue\n",
    "    index = graph_renderer.node_renderer.data_source.data['index']\n",
    "    graph_renderer.node_renderer.data_source.data['fill_color'] = ['#FF512C'] + np.repeat(Spectral4[0],len(index) - 1).tolist()\n",
    "    graph_renderer.node_renderer.data_source.column_names += ['fill_color'] # prevents bad column name exception\n",
    "    graph_renderer.node_renderer.glyph = Circle(size= circleSize, fill_color= 'fill_color')\n",
    "    \n",
    "    graph_renderer.node_renderer.hover_glyph = Circle(size= circleSize, fill_color=Spectral4[1])\n",
    "    \n",
    "    graph_renderer.edge_renderer.glyph = MultiLine(line_color=\"#CCCCCC\", line_alpha=0.8, line_width= lineWidth)\n",
    "    \n",
    "# No need for tap tools\n",
    "    graph_renderer.node_renderer.selection_glyph = Circle(size= circleSize, fill_color=Spectral4[2])\n",
    "    graph_renderer.edge_renderer.selection_glyph = MultiLine(line_color=Spectral4[2], line_width= lineWidth)\n",
    "    graph_renderer.selection_policy = NodesAndLinkedEdges()\n",
    "    \n",
    "\n",
    "    if (label_flag is False):\n",
    "        # add skill label into data source for hover -> columnDatasource saves skill names as index\n",
    "        plot.add_tools(HoverTool(tooltips=[('Skill','@index')]))\n",
    "    else:\n",
    "        # add text labels\n",
    "        coords = pd.DataFrame([graph_renderer.layout_provider.graph_layout[a] for a in graph_renderer.layout_provider.graph_layout])\n",
    "        graph_renderer.node_renderer.data_source.data['x'] = coords[0]\n",
    "        graph_renderer.node_renderer.data_source.data['y'] = coords[1]\n",
    "        labels = LabelSet(x = 'x',y = 'y',text='index', level='glyph',\n",
    "                          x_offset=5, y_offset=5, \n",
    "                          text_font = '6',\n",
    "                          source=graph_renderer.node_renderer.data_source, render_mode='canvas')\n",
    "        plot.add_layout(labels)\n",
    "    \n",
    "    plot.renderers.append(graph_renderer)\n",
    "#     html = file_html(plot, CDN, \"Skill Graph: \"+ skill)\n",
    "#     Html_file= open(\"F:/skillGraph_\" + skill + \".html\",\"w\")\n",
    "#     Html_file.write(html)\n",
    "#     Html_file.close()\n",
    "    show(plot)\n",
    "\n",
    "# interact(nearest_neighbours, skill = skill_widget(), label_flag = Checkbox(value = True))\n",
    "\n",
    "#if need to experiment value of k in from_networkx\n",
    "#spring_adjust = IntSlider(value=700,min=0,max=1000,step=1) \n",
    "#interact(nearest_neighbours, skill = skill_widget(), label_flag = Checkbox(value = True), k = spring_adjust)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'graph' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-55-7ff1013fc6e0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mnearest_neighbours\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'1633'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-54-9c61ea411d92>\u001b[0m in \u001b[0;36mnearest_neighbours\u001b[1;34m(skill, label_flag, k)\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mplot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"Figure 4: Nearest Neighbours of skill - \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mskill\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m     \u001b[0msubG\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgraph\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubgraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mskill\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mnearestSkills\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m     \u001b[0mallEdges\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msubG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0medges\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[1;33m[\u001b[0m\u001b[0msubG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremove_edge\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0medge\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0medge\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0medge\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mallEdges\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0medge\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mskill\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'graph' is not defined"
     ]
    }
   ],
   "source": [
    "nearest_neighbours('1633',False,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  0.        ,  16.9533726 ,  17.52067556,  20.1959716 ,\n",
       "        20.92392099,  10.94222124,   9.5511517 ,  12.89102419,\n",
       "        10.87166464,  20.19696021,  15.78895496,   8.19877986,\n",
       "        18.97801772,  16.01587121,  11.47281774,  17.59700872,\n",
       "        10.5462514 ,  19.23306818,  18.21542209,  21.14337516,\n",
       "        16.55036651,  17.29717658,  10.34823635,  19.71035175,\n",
       "        17.01658824,  17.20843673,  19.49527491,   7.57219007,\n",
       "         8.45871419,  10.93855045,   9.25358489,  13.30078153,\n",
       "         7.36623814,  10.15279185,   7.68133603,  11.22667022,\n",
       "        16.67197982,   9.07730532,  14.06760242,   7.74648679,\n",
       "        18.77961283,  19.48248676,  12.41428884,  13.31032876,\n",
       "         7.84722884,  13.39700607,  10.96096727,  16.32403832,\n",
       "        20.1964123 ,  20.69741042,  17.43395015,  11.4433321 ,\n",
       "        12.66881113,  15.65336575,  11.78558869,  18.38618785,\n",
       "        15.82050618,   7.55706219,  11.53253856,  18.84524484,\n",
       "        15.38034253,  17.39473646,  17.68005346,   9.29749676,\n",
       "        11.64276087,   8.84035576,  11.16827325,  14.9876216 ,\n",
       "        11.81951385,  12.00468865,  13.4419067 ,   6.65758347,\n",
       "        20.1144727 ,  22.28087624,  13.84323408,  17.67053525,\n",
       "        13.98992663,  12.21901722,  16.18105626,  16.29285281,\n",
       "        13.89831796,  16.04408079,  10.92051827,  11.73766986,\n",
       "        14.44121818,  11.89822347,  22.22414311,  16.37804522,\n",
       "        15.42101001,  16.9602523 ,  11.4138042 ,  15.44194825,\n",
       "        17.2780615 ,   9.06865034,   8.77684758,  21.09676342,\n",
       "        17.37578395,  13.25443815,  21.29177466,   8.56104635,\n",
       "         9.26912668,  12.57546046,  12.5965392 ,   7.97646184,\n",
       "        11.98013958,  10.61618123,  11.29469254,  15.898555  ,\n",
       "        14.2445125 ,  15.86783145,  10.82711583,  10.56534013,\n",
       "        15.55673888,  14.86772215,  16.33514315,  12.65955   ,\n",
       "        14.88029961,  15.43795075,  16.2267738 ,  19.03724355,\n",
       "        18.14664325,  10.21916852,   9.93948127,  10.46918956,\n",
       "         9.59798601,   9.71006842,  14.996525  ,   9.7746302 ,\n",
       "        12.64925618,  10.53181464,   9.93754359,   9.54048496,\n",
       "         8.69430458,   8.22804284,   8.75212608,  13.59549061,\n",
       "        17.74216205,  16.56342342,  19.24674532,  11.10410729,\n",
       "        17.57138069,  11.43455377,   9.83406321,  16.37990234,\n",
       "        10.74408633,  11.94522434,  11.76047047,   8.84813725,\n",
       "        10.39530461,  15.72221222,  16.85278519,  17.85538937,\n",
       "        10.78443037,   8.25448357,  11.09711036,  10.41996018,\n",
       "        20.45024487,  11.35287105,   9.77574744,  11.80243558,\n",
       "        20.77256693,  16.24628288,  17.22308726,  20.95958522,\n",
       "        16.34195397,  19.12044634,  13.82674708,  17.6043872 ,\n",
       "        15.62232585,  14.28648557,  18.03391337,  15.24835154,\n",
       "        19.37678942,  19.36651355,   9.8319268 ,  16.31653045,\n",
       "         8.86285257,  17.26512439,   7.73023767,  14.89081137,\n",
       "        22.54246513,  17.91506344,  12.09077405,  16.30916671,\n",
       "         8.85475297,  17.51665582,  11.74083483,  15.91488946,\n",
       "        16.26798979,  12.92338939,  19.55985346,  15.60582872,\n",
       "        14.99268257,  18.77563753,  11.10721708,  17.76285543,\n",
       "        19.92673776,  15.40208019,  12.31496081,  12.31118066,\n",
       "        17.45159911,  11.64802046,  12.65082737,  11.277578  ,\n",
       "         9.30507042,  21.8261729 ,   7.85940167,  13.29260922,\n",
       "        19.19910526,  17.877566  ,  17.52736164,  20.11918423,\n",
       "        19.27163095,  11.84830996,  20.34456629,  17.87017099,\n",
       "        16.84792221,  15.37191927,  10.0802465 ,  13.67959006,\n",
       "        11.30976054,  19.46107615,   8.71157853,  15.76459106,\n",
       "        18.72736393,   9.12580651,  13.32937591,  16.49056938,\n",
       "         7.81729793,  13.5566258 ,   9.33578112,  18.50586736,\n",
       "        19.11905298,  15.13124774,  14.23511671,  15.60411467,\n",
       "        14.94763735,  18.05517709,  11.73740987,  12.47328296,\n",
       "         8.89996636,  18.36997316,  10.54768327,  12.        ,\n",
       "        10.72067179,  17.02852753,  11.25334101,  15.89550794,\n",
       "         9.59058705,   9.56068022,   8.48539182,   7.40739274,\n",
       "        13.26458921,  10.89658469,  15.60469183,   7.08819231,\n",
       "        17.57140149,   6.79012468,  16.71598673,  14.9338134 ,\n",
       "        18.24844396,  10.78042259,   8.21223581,  16.27007231,\n",
       "        18.67347766,  11.5696183 ,   7.51153478,  18.60115269,\n",
       "         9.59575111,  17.58265365,  16.0895892 ,  10.05219751,\n",
       "        18.16783551,  19.29381148,  16.46985051,  11.62981194,\n",
       "         7.81425804,  12.71456751,  13.25650357,  19.378344  ,\n",
       "        14.709853  ,   9.28659759,  16.42335916,  15.92421633,\n",
       "        13.37095979,  17.95090353,  11.41002728,  16.96790494,\n",
       "        15.5539969 ,  13.93858558,  15.98419276,  16.87589358,\n",
       "        13.43996071,  12.07692691,  14.99849006,  17.37302119,\n",
       "        19.65452862,  10.87254664,   9.89855415,  12.13549554,\n",
       "         6.78485958,  13.22324756,  11.86212073,  18.00852081,\n",
       "        20.47603613,   7.55751409,  18.73945654,  10.71314099,\n",
       "        20.09868931,  11.64803652,  13.68507727,   7.8653288 ,\n",
       "        11.17827581,  10.63866217,  16.48173668,  18.24006215,\n",
       "        12.59362455,  11.58742594,  10.05979509,   7.61540335,\n",
       "        11.12709155,  11.26150731,  11.23242093,   9.06573807,\n",
       "         9.60243376,  15.97717674,  15.742036  ,   8.54483567,\n",
       "        20.34838099,  19.29637749,  15.82761673,  19.49076297,\n",
       "        19.27516213,   9.63615173,   7.21197653,  12.2227949 ,\n",
       "        15.1129152 ,  14.60225122,  11.9857708 ,  17.32074511,\n",
       "        16.90021591,  15.34146957,  18.98048371,  18.38335413,\n",
       "        22.31831676,  12.70685571,  16.44620717,  20.36005183,\n",
       "        16.78673843,  11.87828087,  17.84823106,  16.09332991,\n",
       "        19.12510087,  15.96173248,  10.5535493 ,  15.35410652,\n",
       "        19.08509005,  18.23278244,  15.25546029,   7.76405077,\n",
       "        18.32767768,  18.48657316,  21.74653753,  16.55705417,\n",
       "        11.30938161,  12.3279736 ,  18.32190709,  18.84535724,\n",
       "         9.58412737,   9.04969732,  11.15291858,  21.11908208,\n",
       "         8.93963918,  12.69501074,  11.78524811,  18.77207187,\n",
       "         9.63294014,   8.73157046,  10.69285322,  15.20463563,\n",
       "        15.73913112,  16.64071191,  10.60362634,   7.33342528,\n",
       "        10.07028869,  15.7748072 ,  13.83011903,  16.21128875,\n",
       "        18.71592281,  14.98823076,  14.35197444,   8.08889565,\n",
       "        16.60641089,   7.74779417,  11.1312943 ,  10.48187149,\n",
       "        15.55039986,  11.73013044,   9.41990617,  13.34443462,\n",
       "        13.68222652,  13.82714419,  11.10038076,  11.14440333,\n",
       "         8.67360353,  21.29075517,  16.39081266,  11.73907737,\n",
       "        16.88870021,  16.24381862,  16.11486061,   9.03583007,\n",
       "         9.54455052,   8.36752654,  17.17440269,  16.65063614,\n",
       "        12.60833184,  15.37288311,  11.13458675,  10.82000163,\n",
       "        18.50811974,  19.69465319,  16.40671814,  17.45805278,\n",
       "        12.2875681 ,  14.67727683,  17.59932184,  11.76666693,\n",
       "        15.51251739,  11.67131991,  10.03397354,   7.95927751,\n",
       "         9.27652903,  11.4610957 ,  19.37910615,  22.28062133,\n",
       "        12.28525771,   6.50700568,  10.80869609,  13.3502486 ,\n",
       "        11.80036068,  16.03361275,  18.43346611,   7.26265057,\n",
       "         9.76714225,   7.74136165,   7.97426874,  13.24079133,\n",
       "        12.30020954,  15.56921158,   7.84834678,  15.8828944 ,\n",
       "        11.86134543,  17.24239943,  10.66326159,  17.58212725,\n",
       "        18.46783298,   8.03255088,   9.42815077,   9.52589362,\n",
       "         8.02165928,   8.05055085,   7.19688033,  16.64128511,\n",
       "        11.37014248,  13.78012962,  12.28140848,  18.23343668,\n",
       "         9.88282284,  11.44059237,  13.24896526,  10.5965392 ,\n",
       "        12.31217391,  13.51051694,  15.567241  ,  10.78264726,\n",
       "         7.56766211,  17.00876556,  18.04746773,  18.5408096 ,\n",
       "        10.36462107,  16.24966705,  12.35356038,  18.82995818,\n",
       "         7.12412131,  16.09299251,  23.62534682,   7.28096677,\n",
       "         8.1205835 ,  16.61919211,  12.33007655,  15.55230402,\n",
       "         8.37882282,  19.84922515,  11.80466884,  17.82618886,\n",
       "        15.89275577,   9.23626167,   8.95280454,  10.43161367,\n",
       "         9.49479677,   6.92239542,  13.25207404,  16.10362645,\n",
       "        15.48726107,   8.34984883,  12.46186309,   8.23652679,\n",
       "         9.84797082,  20.34700966,  20.28205461,   7.7376223 ])"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "shortest_path_lengths['1633'].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
